{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "lib": [
      "esnext",
      "dom"
    ],
    "types": [
      "vite/client",
    ],
    "typeRoots": [
      "./node_modules/@types",
      "resources/**/*.d.ts"
    ],
    "plugins": [],
    "paths": {
      "@/*": [
        "./*"
      ],
      "~": [
        "./"
      ],
      "~/*": [
        "./*"
      ],
      "~/blade": [
        "resources/blade"
      ],
      "~/blade/*": [
        "resources/blade/*"
      ],
    }
  },
  "include": [
    "resources/**/*.ts",
    "resources/**/*.d.ts",
    "resources/**/*.vue",
  ],
  "exclude": [
    "node_modules"
  ]
}